{
  "name": "bot_tutorial",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sajjad Heydari <MCSHEMAIL@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "telegram-needy": "^0.1.10",
    "tgfancy": "^0.13.0"
  }
}
